Windows Code/Code/TeacherApp.Client.UI.WinApp/View/Attendance.xaml

<Page
    x:Class="TeacherApp.Client.UI.WinApp.Attendance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeacherApp.Client.UI.WinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <local:ImageConverter x:Key="imageConveter"/>
        <DataTemplate x:Key="imageTemplate">
            <StackPanel Height="180" Background="White">
                <Image Source="{Binding Path=Thumbnail, Converter={StaticResource imageConveter}}" Stretch="Fill" Width="170" Height="120" FlowDirection="LeftToRight"/>
                <TextBlock FontWeight="Bold" FontSize="22" Text="Mark" Width="100" Height="30" HorizontalAlignment="Left" Margin="10 10 0 0" Foreground="#117BBD"></TextBlock>
                <TextBlock FontWeight="Light" FontSize="18" Text="Richard" Width="100" Height="30" HorizontalAlignment="Left" Margin="10 -3 0 0"  Foreground="#117BBD"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <CollectionViewSource
            x:Name="picturesSource"/>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <StackPanel Background="#00638D" Grid.Row="0" Grid.ColumnSpan="2">
                <Image Source="/Assets/Icon-Small@2x.png" Margin="120,30,0,0" Width="59" HorizontalAlignment="Left" Height="65" Tapped="AppHeaderImage_Tapped"/>
                <Button Margin="200,-70,0,0" Height="65" Width="200" Content="Attendance" FontSize="22" Background="#689AB1" Foreground="White" FontWeight="Light">
                </Button>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="White" BorderThickness="0.5" Margin="400 -1 0 0"/>
                <Button Margin="400,-70,0,0" Height="63" Width="200" Content="Achievement" FontWeight="Light" FontSize="22" Background="#00638D" Foreground="White" Click="AchievementButton_Click" BorderThickness="0"/>
                <Button Margin="600,-70,0,0" Height="63" Width="200" Content="Behaviour" FontWeight="Light" FontSize="22" Background="#00638D" Foreground="White" Click="BehaviourButton_Click" BorderThickness="0">
                </Button>
                 <TextBlock Margin="1150,-60,0,0" Text="Sign Out" Height="33" Width="92" FontWeight="Light" FontSize="22" Tapped="SignOut_Tapped" Foreground="White">
                </TextBlock>
                <Button Margin="220,10,0,0" Height="40" Width="90" Content="Present" FontSize="16" FontWeight="Light" Background="#00638D" Foreground="White"  BorderThickness="0">
                </Button>
                <Button Margin="390,-40,0,0" Height="40" Width="90" Content="Absent" FontSize="16" FontWeight="Light" Background="#00638D" Foreground="White"  BorderThickness="0">
                </Button>
                <Button Margin="540,-40,0,0" Height="40" Width="90" Content="Late" FontSize="16" FontWeight="Light" Background="#00638D" Foreground="White" Click="LateButton_Click" BorderThickness="0">
                </Button>
                <Button Margin="690,-40,0,0" Height="40" Width="90" Content="Codes" FontSize="16" FontWeight="Light" Background="#00638D" Foreground="White" Click="CodesButton_Click" BorderThickness="0">
                </Button>
                <Button Margin="800,-40,0,0" x:Name="btnSearch" Height="40" Width="138" Content="Add Students" FontSize="16" FontWeight="Light" Background="#00638D" Foreground="White" BorderThickness="0" Click="AddButton_Click">
                </Button>
                <StackPanel Margin="920,-40,0,0" Height="43" Visibility="Collapsed" x:Name="SP_Search" HorizontalAlignment="Left">
                    <TextBox Height="40" PlaceholderText="Find a student" Margin="0,0,131,0" Width="200" Foreground="#00638D"/>
                    <Button Height="44" Width="47" Margin="198 -43 0 0" Click="AppSearchButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/search.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <TextBlock Text="Class 9C" Margin="1262,-35,190,0" FontSize="16" Foreground="White"  FontWeight="Bold" Height="24"/>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar Background="#00638D">
            <StackPanel x:Name="AppBarStackPanel"  Orientation="Horizontal">
                <AppBarButton Label="Select All" Margin="100 0 0 0">
                    <Image Source="Assets/selectall.png"></Image>
                </AppBarButton>
                <AppBarButton Label="Undo" Margin="20 0 0 0">
                    <Image Source="Assets/undo.png" Width="20" />
                </AppBarButton>
                <AppBarButton Label="Pin" Margin="20 0 0 0">
                    <Image Source="Assets/pinico.png"></Image>
                </AppBarButton>
                <AppBarButton Label="List View" Margin="750 0 0 0" Click="AppBarButton_Click">
                    <Image Source="Assets/BottomBarContext.png"></Image>
                </AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="/Assets/bg.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Column="0"  Grid.Row="0" Source="Assets/arrow_left.png" Margin="25,35,0,0" Width="65" Height="80" VerticalAlignment="Top" Tapped="BackImage_Tapped" Grid.RowSpan="2" HorizontalAlignment="Left"/>

        <Image  Grid.Row="0" Grid.Column="0" Source="/Assets/Icon-Small@2x.png" Margin="119,35,0,28" Width="71" HorizontalAlignment="Left" Height="65" Tapped="HeaderImage_Tapped"/>
        <TextBlock Grid.Column="0"  Grid.Row="0" Text="Attendance" FontSize="50" Height="57" Foreground="#00638D" Margin="200,43,0,28" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="325" FontWeight="Light"/>
        <TextBox Margin="200,58,0,38" Height="40" Width="200" PlaceholderText="Find a student " Grid.Column="1" Grid.Row="0" Foreground="#E3E7EB" BorderThickness="0"/>
        <Button Margin="510,55,0,33" Grid.Column="1" Grid.Row="0" Height="40" Width="43" Click="SearchButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/search.png"/>
            </Button.Background>
        </Button>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="161,71,3,-86">
            <Grid.RowDefinitions>
                <RowDefinition Height="206*"/>
                <RowDefinition Height="209*"/>
            </Grid.RowDefinitions>
            <GridView x:Name="gvPictures"
                   ItemsSource="{Binding Source={StaticResource picturesSource}}"
                   ItemTemplate="{StaticResource imageTemplate}" DoubleTapped="StudentImage_Tapped" Height="500" FontFamily="Segoe UI Light" Grid.Column="0" Grid.Row="0"  Grid.RowSpan="2" Margin="-3,10,1,-85" SelectionMode="Multiple" FlowDirection="LeftToRight">
                <GridView.Foreground>
                    <ImageBrush/>
                </GridView.Foreground>
                <GridView.Background>
                    <ImageBrush/>
                </GridView.Background>
                <GridView.SemanticZoomOwner>
                    <SemanticZoom/>
                </GridView.SemanticZoomOwner>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Height" Value="200" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid MaximumRowsOrColumns="2"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
        <Popup x:Name="logincontrol1" IsOpen="False" IsLightDismissEnabled="True" Margin="120 30 200 200" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
           
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel Orientation="Vertical" Background="#00638D" Height="540"  x:Name="pop" Width="1030" >
                <Image Source="Assets/close.jpg" Margin="1005,0,0,0" Height="25" Tapped="closeButtonClick" ToolTipService.ToolTip="Close"/>
                <GridView x:Name="SearchPictures"
                   ItemsSource="{Binding Source={StaticResource picturesSource}}"
                   ItemTemplate="{StaticResource imageTemplate}" DoubleTapped="StudentImage_Tapped"  Height="500" FontFamily="Segoe UI Light" Grid.Column="0" Grid.Row="0"  Grid.RowSpan="2" Margin="10,20,20,20" SelectionMode="Multiple" FlowDirection="LeftToRight">
                    <GridView.Foreground>
                        <ImageBrush/>
                    </GridView.Foreground>
                    <GridView.Background>
                        <ImageBrush/>
                    </GridView.Background>
                    <GridView.SemanticZoomOwner>
                        <SemanticZoom/>
                    </GridView.SemanticZoomOwner>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Height" Value="200" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid MaximumRowsOrColumns="6"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </StackPanel>
        </Popup>
    </Grid>
</Page>
