Windows Code/Code/TeacherApp.Client.UI.WinApp/View/BehaviourIncident.xaml

<Page
    x:Class="TeacherApp.Client.UI.WinApp.BehaviourIncident"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeacherApp.Client.UI.WinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <local:ImageConverter x:Key="imageConveter"/>
        <DataTemplate x:Key="imageTemplate">
            <Grid Width="150">
                <StackPanel Height="190" Background="White">
                    <Image Source="{Binding Path=Thumbnail, Converter={StaticResource imageConveter}}" Stretch="Fill" Width="150" Height="130"/>
                    <TextBlock FontWeight="Bold" FontSize="22" Text="Mark" Width="200" Height="30" HorizontalAlignment="Left" Margin="10 10 0 0" Foreground="#117BBD"></TextBlock>
                    <TextBlock FontWeight="Light" FontSize="18" Text="Richard" Width="200" Height="30" HorizontalAlignment="Left" Margin="10 -3 0 0"  Foreground="#117BBD"></TextBlock>
                </StackPanel>

            </Grid>
        </DataTemplate>
        <CollectionViewSource
            x:Name="picturesSource"/>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <StackPanel Background="#00638D" Grid.Row="0" Grid.ColumnSpan="2">
                <Image Source="/Assets/Icon-Small@2x.png" Margin="120,30,0,0" Width="59" HorizontalAlignment="Left" Height="65" Tapped="HeaderImage_Tapped"/>
                <Button Margin="200,-70,0,0" Height="65" Width="200" Content="Attendance" FontSize="22" Background="#00638D" Foreground="White" FontWeight="Light" Click="AttendanceButton_Click" BorderThickness="0">
                </Button>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="White" BorderThickness="0.6" Margin="200 0 0 0" Width="1170" HorizontalAlignment="Left"/>
                <Button Margin="400,-70,0,0" Height="63" Width="200" Content="Achievement" FontWeight="Light" FontSize="22" Background="#00638D" Foreground="White" Click="AchievementButton_Click" BorderThickness="0"/>
                <Button Margin="600,-70,0,0" Height="72" Width="200" Content="Behaviour" FontWeight="Light" FontSize="22" Background="#689AB1" Foreground="White">
                </Button>
                <!--<TextBlock Margin="1150,-60,0,0" Text="Sign Out" Height="33" Width="92" FontWeight="Light" FontSize="22" Tapped="SignOut_Tapped" Foreground="White">
                </TextBlock>-->
                <local:SignOut x:Name="signOut" FontWeight="Light" Margin="1150,-60,0,15" Height="48"></local:SignOut>
                <Button Margin="220,10,0,0" Height="40" Width="90" Content="Present" FontSize="16" FontWeight="Light" Background="#00638D" Foreground="White"  BorderThickness="0">
                </Button>
                <Button Margin="390,-40,0,0" Height="40" Width="90" Content="Absent" FontSize="16" FontWeight="Light" Background="#00638D" Foreground="White"  BorderThickness="0">
                </Button>
                <Button Margin="540,-40,0,0" Height="40" Width="90" Content="Late" FontSize="16" FontWeight="Light" Background="#00638D" Foreground="White" Click="LateButton_Click" BorderThickness="0">
                </Button>
                <Button Margin="690,-40,0,0" Height="40" Width="90" Content="Codes" FontSize="16" FontWeight="Light" Background="#00638D" Foreground="White" Click="CodesButton_Click" BorderThickness="0">
                </Button>
                <Button Margin="800,-40,0,0" x:Name="btnSearch" Height="40" Width="138" Content="Add Students" FontSize="16" FontWeight="Light" Background="#00638D" Foreground="White" BorderThickness="0" Click="AppSearchButton_Click">
                </Button>
                <StackPanel Margin="920,-40,0,0" Height="43" Visibility="Collapsed" x:Name="SP_Search" HorizontalAlignment="Left">
                    <TextBox Height="40" PlaceholderText="Find a student" Margin="0,0,131,0" Width="200" Foreground="#00638D"/>
                    <Button Height="44" Width="47" Margin="198 -43 0 0" Click="SearchButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/search.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <TextBlock Text="Class 9C" Margin="1262,-35,190,0" FontSize="16" Foreground="White"  FontWeight="Bold" Height="24"/>
            </StackPanel>

        </AppBar>

    </Page.TopAppBar>

    <Page.BottomAppBar>
        <AppBar Background="#00638D">
            <StackPanel x:Name="AppBarStackPanel"  Orientation="Horizontal">
                <AppBarButton Label="Select All" Margin="100 0 0 0">
                    <Image Source="Assets/selectall.png"></Image>
                </AppBarButton>
                <AppBarButton Label="Undo" Margin="20 0 0 0">
                    <Image Source="Assets/undo.png" Width="20" />
                </AppBarButton>
                <AppBarButton Label="Pin" Margin="20 0 0 0">
                    <Image Source="Assets/pinico.png"></Image>
                </AppBarButton>
                <AppBarButton Label="List View" Margin="750 0 0 0" Click="AppBarButton_Click">
                    <Image Source="Assets/BottomBarContext.png"></Image>
                </AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <!--<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-164,0">-->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="/Assets/bg.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Column="0"  Grid.Row="0" Source="Assets/arrow_left.png" Margin="25,35,0,0" Width="65" Height="80" VerticalAlignment="Top" Tapped="BackImage_Tapped" Grid.RowSpan="2" HorizontalAlignment="Left"/>

        <Image  Grid.Row="0" Grid.Column="0" Source="/Assets/Icon-Small@2x.png" Margin="119,35,0,28" Width="71" HorizontalAlignment="Left" Height="65" Tapped="HeaderImage_Tapped"/>
        <TextBlock Grid.Column="0"  Grid.Row="0" Text="Behaviour Incident" FontSize="50" Height="57" Foreground="#00638D" Margin="200,43,0,28" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="425" FontWeight="Light"/>
        <TextBox Margin="200,58,0,38" Height="40" Width="200" PlaceholderText="Find a student " Grid.Column="1" Grid.Row="0" Foreground="#E3E7EB" BorderThickness="0"/>
        <Button Margin="510,55,0,33" Grid.Column="1" Grid.Row="0" Height="40" Width="43" Click="SearchButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/search.png"/>
            </Button.Background>
        </Button>
        <TextBlock Grid.Column="1"  Grid.Row="1" Text="Students Involved" FontWeight="Light"  FontFamily="Segoe UI Light" FontSize="30" Foreground="#00638D" Margin="250,32,0,331" HorizontalAlignment="Left"/>
        <Grid Grid.Column="1" Grid.Row="1" Margin="250,71,100,-86">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridView x:Name="gvPictures" Margin="1,0,-94,-58" 
                  VerticalAlignment="Top" Height="473" Width="300" 
                   ItemsSource="{Binding Source={StaticResource picturesSource}}"
                   ItemTemplate="{StaticResource imageTemplate}" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"  SelectionMode="Multiple" FlowDirection="LeftToRight" HorizontalAlignment="Left" />
        </Grid>
        <TextBlock Grid.Column="0"  Grid.Row="1" Text="Details" FontSize="30" Foreground="#00638D" Margin="119,32,0,331" HorizontalAlignment="Left" FontWeight="Light"  FontFamily="Segoe UI Light" Width="113"/>

        <!-- <StackPanel  Margin="500,67,0,93" Background="Red" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="180" HorizontalAlignment="left">
            <TextBlock Margin="10 90 0 0" Foreground="White" Text="Un-Resolved" FontWeight="Light" FontSize="30" Height="48"/>
            <TextBlock Margin="10 30 10 0" Foreground="White" Text="" FontWeight="Light" FontSize="15" Height="10"/>
            <TextBlock Margin="10,5,69,0" Foreground="White" Text="Status" FontWeight="Light" FontSize="15" Height="18"/>        
        </StackPanel> -->

        <StackPanel Margin="119,75,0,-153" Height="482" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="725">
            <StackPanel Background="White" Width="200" Height="90" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock Foreground="#00638D" Margin="10 12 0 0" Text="Time" FontSize="20"></TextBlock>
                <TextBlock Foreground="#00638D" Margin="10 2 0 0" Text="09:30" FontSize="30" Height="31"></TextBlock>
            </StackPanel>
            <StackPanel Background="White" Width="200" Height="90" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Margin="0 10 0 0">
                <TextBlock Foreground="#00638D" Margin="10 12 0 0" Text="Date" FontSize="20"></TextBlock>
                <TextBlock Foreground="#00638D" Margin="10 2 0 0" Text="08/10/2014" FontSize="30" Height="31"></TextBlock>
            </StackPanel>
            <!--<StackPanel Background="White" Width="200" Height="85" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Margin="0 10 0 0">
                <TextBlock Foreground="#00638D" Margin="10 12 0 0" Text="Location" FontSize="20"></TextBlock>
                <TextBlock Foreground="#00638D" Margin="10 2 0 0" Text="Class 1E" FontSize="30" Height="31"></TextBlock>
            </StackPanel>-->
            <StackPanel Background="White" Width="200" Height="90" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Margin="0 10 0 0">
                <TextBlock Foreground="#00638D" Margin="10 12 0 0" Text="Lesson" FontSize="20"></TextBlock>
                <TextBlock Foreground="#00638D" Margin="10 2 0 0" Text="Geography/(E/En1)" ToolTipService.ToolTip="Geography/(E/En1)" TextTrimming="CharacterEllipsis" FontSize="30" Height="39"></TextBlock>
            </StackPanel>
            <StackPanel Background="White" Width="200" Height="90" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Margin="0 10 0 0">
                <TextBlock Foreground="#00638D" Margin="10 12 0 0" Text="Recorded By" FontSize="20"></TextBlock>
                <TextBlock Foreground="#00638D" Margin="10 2 0 0" Text="Mrs Mary Anderson-Shotton" ToolTipService.ToolTip="Mrs Mary Anderson-Shotton" TextTrimming="CharacterEllipsis" FontSize="30" Height="31"></TextBlock>
            </StackPanel>
            <!--2nd Column-->
            <StackPanel Margin="-80,-690,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="90" Background="White" Width="230">
                <TextBlock Foreground="#00638D" Margin="0 13 0 0" Text="Activities" FontSize="20" Width="200"></TextBlock>
                <ComboBox Foreground="#00638D" Height="48" Margin="8,0,0,0" Background="White" BorderThickness="0" FontSize="20">
                    <ComboBoxItem Content="None" IsSelected="True" FontSize="30" FontWeight="SemiBold" Foreground="#00638D"/>
                    <ComboBoxItem Content="Art" IsSelected="False" FontSize="30" FontWeight="SemiBold" Foreground="#00638D"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="-80,-490,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="90" Background="White" Width="230">
                <TextBlock Foreground="#00638D" Margin="0 13 0 0" Text="Location" FontSize="20" Width="200"></TextBlock>
                <ComboBox Foreground="#00638D" Height="48" Margin="8,0,0,0" Background="White" BorderThickness="0" FontSize="20">
                    <ComboBoxItem Content="Classroom" IsSelected="True" FontSize="30" FontWeight="SemiBold" Foreground="#00638D"/>
                    <ComboBoxItem Content="Bus" IsSelected="False" FontSize="30" FontWeight="SemiBold" Foreground="#00638D"/>
                    <ComboBoxItem Content="Corridor or Circulation Area" IsSelected="False" FontSize="30" FontWeight="SemiBold" Foreground="#00638D"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="208,-290,285,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="90" Background="White" Width="230">
                <TextBlock Foreground="#00638D" Margin="0 13 0 0" Text="Status" FontSize="20" Width="200"></TextBlock>
                <ComboBox Foreground="#00638D" Height="48" Margin="8,0,0,0" Background="White" BorderThickness="0" FontSize="20">
                    <ComboBoxItem Content="Unresolved" IsSelected="True" FontSize="20" FontWeight="SemiBold" Foreground="#00638D"/>
                    <ComboBoxItem Content="Resolved" IsSelected="False" FontSize="30" FontWeight="SemiBold" Foreground="#00638D"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="-80,-90,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="90" Background="White" Width="230">
                <TextBlock Foreground="#00638D" Margin="0 13 0 0" Text="Roles" FontSize="20" Width="200"></TextBlock>
                <ComboBox Foreground="#00638D" Height="48" Margin="8,0,0,0" Background="White" BorderThickness="0" FontSize="20">
                    <ComboBoxItem Content="Participant" IsSelected="True" FontSize="30" FontWeight="SemiBold" Foreground="#00638D"/>
                    <ComboBoxItem Content="Target" IsSelected="False" FontSize="30" FontWeight="SemiBold" Foreground="#00638D"/>
                    <ComboBoxItem Content="Aggressor" IsSelected="False" FontSize="30" FontWeight="SemiBold" Foreground="#00638D"/>
                    <ComboBoxItem Content="Witness" IsSelected="False" FontSize="30" FontWeight="SemiBold" Foreground="#00638D"/>
                    <ComboBoxItem Content="Bystander" IsSelected="False" FontSize="30" FontWeight="SemiBold" Foreground="#00638D"/>
                </ComboBox>
            </StackPanel>
            <!--2nd Column Ends-->
            <StackPanel Margin="447,-690,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Height="90" Background="White">
                <TextBlock Foreground="#00638D" Margin="15,13,0,0" Text="Behaviour Type" FontSize="20" Width="145" HorizontalAlignment="Left"></TextBlock>
                <ComboBox Foreground="#00638D" Margin="8,0,0,0" Height="48" Background="White" BorderThickness="0" FontSize="20">
                    <ComboBoxItem Content="Assault" IsSelected="True" FontSize="30" FontWeight="SemiBold" Foreground="#00638D"/>
                    <ComboBoxItem Content="Bullying" IsSelected="False" FontSize="30" FontWeight="SemiBold" Foreground="#00638D"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="447,-290,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"  Height="290" Background="White">
                <TextBlock Foreground="#00638D" Margin="15,13,80,0" Text="Comments:" FontSize="20"/>
                <TextBox Height="228" BorderThickness="0" InputScope="Chat" Padding="0" UseLayoutRounding="True" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                <Button FontSize="20" FontWeight="SemiBold" Foreground="White" Background="#00638D" Content="Cancel" Click="CancelButton_Click"  Margin="-2,-25,-3,0" Height="50" Width="145"/>
                <Button FontSize="20" FontWeight="SemiBold" Foreground="White" Background="#00638D" Content="Save" Click="SaveButton_Click"  Margin="135,-50,-3,0" Height="50" Width="145"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
