Windows Code/Code/TeacherApp.Client.UI.WinApp/View/CalenderViewDefalt.xaml

<Page
    x:Class="TeacherApp.Client.UI.WinApp.CalenderViewDefalt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeacherApp.Client.UI.WinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"></ColumnDefinition>
            <ColumnDefinition Width="109*"></ColumnDefinition>
            <ColumnDefinition Width="194*"></ColumnDefinition>
            <ColumnDefinition Width="194*"></ColumnDefinition>
            <ColumnDefinition Width="193*"></ColumnDefinition>
            <ColumnDefinition Width="194*"></ColumnDefinition>
            <ColumnDefinition Width="193*"></ColumnDefinition>
            <ColumnDefinition Width="114*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- 0th column-->
        <StackPanel Grid.Column="0" Grid.RowSpan="9"  Background="#256486" Margin="0 0 0 0">
        </StackPanel>
        <!-- 1st Row-->
        <StackPanel Grid.Row="0" Grid.Column="1" Background="#256486" Margin="0,0,1,0" Height="199" VerticalAlignment="Top">
            <Image Source="Assets/WhiteLogo.PNG" Height="60" Margin="40,60,5,0" Tapped="Image_Tapped"/>
            <TextBlock Text="09" FontSize="18" Margin="75,60,0,0" Foreground="White" HorizontalAlignment="Left" Width="23"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"  Background="#256486" Margin="0 0 1 1">
            <TextBlock Text="10" FontSize="18" Margin="75,40,5,0" Foreground="White"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1"  Background="#256486" Margin="0 0 1 1">
            <TextBlock Text="11" FontSize="18" Margin="75,40,5,0" Foreground="White"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1"  Background="#256486" Margin="0 0 1 1">
            <TextBlock Text="12" FontSize="18" Margin="75,40,5,0" Foreground="White"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1"  Background="#256486" Margin="0 0 1 1">
            <TextBlock Text="13" FontSize="18" Margin="75,40,5,0" Foreground="White"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1"  Background="#256486" Margin="0 0 1 1">
            <TextBlock Text="14" FontSize="18" Margin="75,40,5,0" Foreground="White"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1"  Background="#256486" Margin="0 0 1 1">
            <TextBlock Text="15" FontSize="18" Margin="75,40,5,0" Foreground="White"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1"  Background="#256486" Margin="0 0 1 1">
            <TextBlock Text="16" FontSize="18" Margin="75,40,5,0" Foreground="White"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="1"  Background="#256486" Margin="0 0 0 1">
        </StackPanel>
        <StackPanel Grid.Row="9"  Grid.Column="1" Background="#256486" Margin="0 0 1 1"></StackPanel>
        <!-- 2nd Row -->
        <StackPanel Grid.Row="0" Grid.Column="2" Background="#5583A0" Margin="0 0 1 1">
            <TextBlock Text="Monday" FontSize="18" Margin="10,90,5,0" Foreground="White"></TextBlock>
            <TextBlock Text="12" FontSize="35" Margin="10,0,5,0" Foreground="White" FontFamily="Segoe UI Emoji"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="2"  Background="#5583A0" Margin="0 0 0 1">
        </StackPanel>
        <!-- 3rd Row-->
        <StackPanel Grid.Row="0" Grid.Column="3" Background="#38779B" Margin="0 0 1 1">
            <TextBlock Text="Tuesday" FontSize="18" Margin="10,90,5,0" Foreground="White"></TextBlock>
            <TextBlock Text="13" FontSize="35" Margin="10,0,5,0" Foreground="White" FontFamily="Segoe UI Emoji"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="3"  Background="#38779B" Margin="0 0 0 1">
        </StackPanel>
        <!-- 4th Row-->
        <StackPanel Grid.Row="0" Grid.Column="4" Background="#38779B" Margin="0 0 1 1">
            <TextBlock Text="Wednesday" FontSize="18" Margin="10,90,5,0" Foreground="White"></TextBlock>
            <TextBlock Text="14" FontSize="35" Margin="10,0,5,0" Foreground="White" FontFamily="Segoe UI Emoji"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="4"  Background="#38779B" Margin="0 0 0 1">
        </StackPanel>
        <!-- 5th Row-->
        <StackPanel Grid.Row="0" Grid.Column="5" Background="#38779B" Margin="0 0 1 1">
            <TextBlock Text="Thursday" FontSize="18" Margin="10,90,5,0" Foreground="White"></TextBlock>
            <TextBlock Text="15" FontSize="35" Margin="10,0,5,0" Foreground="White" FontFamily="Segoe UI Emoji"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="5"  Background="#38779B" Margin="0 0 0 1">
        </StackPanel>
        <!-- 6th column-->
        <StackPanel Grid.Row="0" Grid.Column="6" Background="#38779B" Margin="0 0 1 1">
            <TextBlock Text="Friday" FontSize="18" Margin="10,90,5,0" Foreground="White"></TextBlock>
            <TextBlock Text="16" FontSize="35" Margin="10,0,5,0" Foreground="White" FontFamily="Segoe UI Emoji"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="6"  Background="#38779B" Margin="0 0 1 1">
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="6"  Background="#38779B" Margin="1 1 0 0"></StackPanel>
        <!-- 7th column-->
        <StackPanel Grid.Column="7" Grid.RowSpan="9"  Background="#256486" Margin="0 0 0 0">
        </StackPanel>
        <StackPanel Width="970" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Left" Grid.RowSpan="7" Orientation="Horizontal">
            <StackPanel Width="183" Height="600" Margin="0 0 0 0" Background="#5583A0" HorizontalAlignment="Left" FlowDirection="LeftToRight" x:Name="firstCanvas"/>
            <StackPanel Width="183" Height="600" Margin="0 0 0 0" Background="#38779B" HorizontalAlignment="Left" FlowDirection="LeftToRight" x:Name="SecondCanvas"/>
            <Canvas Width="183" Height="600" Margin="0 0 0 0" Background="#38779B" HorizontalAlignment="Left" FlowDirection="LeftToRight" x:Name="ThirdCanvas"/>
            <Canvas Width="183" Height="600" Margin="0 0 0 0" Background="#38779B" HorizontalAlignment="Left" FlowDirection="LeftToRight" x:Name="FourthCanvas"/>
            <Canvas Width="183" Height="600" Margin="0 0 0 0" Background="#38779B" HorizontalAlignment="Left" FlowDirection="LeftToRight" x:Name="FifthCanvas"/>
        </StackPanel>

    </Grid>
</Page>
