Windows Code/Code/TeacherApp.Client.UI.WinApp/View/Late.xaml

<Page
    x:Class="TeacherApp.Client.UI.WinApp.Late"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeacherApp.Client.UI.WinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <local:ImageConverter x:Key="imageConveter"/>
        <DataTemplate x:Key="imageTemplate">
            <Grid Width="150">
                <StackPanel Height="190" Background="White">
                    <Image Source="{Binding Path=Thumbnail, Converter={StaticResource imageConveter}}" Stretch="Fill" Width="150" Height="130"/>
                    <TextBlock FontWeight="Bold" FontSize="22" Text="Mark" Width="200" Height="30" HorizontalAlignment="Left" Margin="10 10 0 0" Foreground="#117BBD"></TextBlock>
                    <TextBlock FontWeight="Light" FontSize="18" Text="Richard" Width="200" Height="30" HorizontalAlignment="Left" Margin="10 -3 0 0"  Foreground="#117BBD"></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <CollectionViewSource
            x:Name="picturesSource"/>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <StackPanel Background="#00638D" Grid.Row="0" Grid.ColumnSpan="2">
                <Image Source="/Assets/Icon-Small@2x.png" Margin="120,30,0,0" Width="59" HorizontalAlignment="Left" Height="65" Tapped="HeaderImage_Tapped"/>
                <Button Margin="200,-70,0,0" Height="65" Width="200" Content="Attendance" FontSize="22" Background="#689AB1" Foreground="White" FontWeight="Light">
                </Button>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="White" BorderThickness="0.5" Margin="400 -1 0 0"/>
                <Button Margin="400,-70,0,0" Height="63" Width="200" Content="Achievement" FontWeight="Light" FontSize="22" Background="#00638D" Foreground="White" Click="AchievementButton_Click" BorderThickness="0"/>
                <Button Margin="600,-70,0,0" Height="63" Width="200" Content="Behaviour" FontWeight="Light" FontSize="22" Background="#00638D" Foreground="White" Click="BehaviourButton_Click" BorderThickness="0">
                </Button>
                <!--<TextBlock Margin="1150,-60,0,0" Text="Sign Out" Height="33" Width="92" FontWeight="Light" FontSize="22" Tapped="SignOut_Tapped" Foreground="White">
                </TextBlock>-->
                <local:SignOut x:Name="signOut" FontWeight="Light" Margin="1150,-60,0,15" Height="48"></local:SignOut>
                <Button Margin="220,10,0,0" Height="40" Width="90" Content="Present" FontSize="16" FontWeight="Light" Background="#00638D" Foreground="White"  BorderThickness="0">
                </Button>
                <Button Margin="390,-40,0,0" Height="40" Width="90" Content="Absent" FontSize="16" FontWeight="Light" Background="#00638D" Foreground="White"  BorderThickness="0">
                </Button>
                <Button Margin="540,-40,0,0" Height="40" Width="90" Content="Late" FontSize="16" FontWeight="Light" Background="#00638D" Foreground="White" Click="LateButton_Click" BorderThickness="0">
                </Button>
                <Button Margin="690,-40,0,0" Height="40" Width="90" Content="Codes" FontSize="16" FontWeight="Light" Background="#00638D" Foreground="White" Click="CodesButton_Click" BorderThickness="0">
                </Button>
                <Button Margin="800,-40,0,0" x:Name="btnSearch" Height="40" Width="138" Content="Add Students" FontSize="16" FontWeight="Light" Background="#00638D" Foreground="White" BorderThickness="0" Click="AppSearchButton_Click">
                </Button>
                <StackPanel Margin="920,-40,0,0" Height="43" Visibility="Collapsed" x:Name="SP_Search" HorizontalAlignment="Left">
                    <TextBox Height="40" PlaceholderText="Find a student" Margin="0,0,131,0" Width="200" Foreground="#00638D"/>
                    <Button Height="44" Width="47" Margin="198 -43 0 0" Click="SearchButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/search.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <TextBlock Text="Class 9C" Margin="1262,-35,190,0" FontSize="16" Foreground="White"  FontWeight="Bold" Height="24"/>
            </StackPanel>

        </AppBar>

    </Page.TopAppBar>

    <Page.BottomAppBar>
        <AppBar Background="#00638D">
            <StackPanel x:Name="AppBarStackPanel"  Orientation="Horizontal">
                <AppBarButton Label="Select All" Margin="100 0 0 0">
                    <Image Source="Assets/selectall.png"></Image>
                </AppBarButton>
                <AppBarButton Label="Undo" Margin="20 0 0 0">
                    <Image Source="Assets/undo.png" Width="20" />
                </AppBarButton>
                <AppBarButton Label="Pin" Margin="20 0 0 0">
                    <Image Source="Assets/pinico.png"></Image>
                </AppBarButton>
                <AppBarButton Label="List View" Margin="750 0 0 0" Click="AppBarButton_Click">
                    <Image Source="Assets/BottomBarContext.png"></Image>
                </AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>



    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="/Assets/bg.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Column="0"  Grid.Row="0" Source="Assets/arrow_left.png" Margin="25,35,0,0" Width="65" Height="80" VerticalAlignment="Top" Tapped="BackImage_Tapped" Grid.RowSpan="2" HorizontalAlignment="Left"/>

        <Image  Grid.Row="0" Grid.Column="0" Source="/Assets/Icon-Small@2x.png" Margin="119,35,0,28" Width="71" HorizontalAlignment="Left" Height="65" Tapped="HeaderImage_Tapped"/>
        <TextBlock Grid.Column="0"  Grid.Row="0" Text="Late" FontSize="50" Height="57" Foreground="#00638D" Margin="200,43,0,28" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="425" FontWeight="Light"/>
        <TextBox Margin="200,58,0,38" Height="40" Width="200" PlaceholderText="Find a student " Grid.Column="1" Grid.Row="0" Foreground="#E3E7EB" BorderThickness="0"/>
        <Button Margin="510,55,0,33" Grid.Column="1" Grid.Row="0" Height="40" Width="43" Click="SearchButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/search.png"/>
            </Button.Background>
        </Button>
        <TextBlock Grid.Column="0"  Grid.Row="1" Text="" FontSize="30"  FontWeight="Light"  FontFamily="Segoe UI Light"  Height="47" Foreground="#00638D" Margin="119,24,0,329" HorizontalAlignment="Left" Width="270"/>
        <GridView x:Name="gvPictures" HorizontalAlignment="Left" Margin="0,71,50,-144" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  VerticalAlignment="Top" Width="480" Height="473"  SelectionMode="Multiple" FlowDirection="LeftToRight" 
                   ItemsSource="{Binding Source={StaticResource picturesSource}}"
                   ItemTemplate="{StaticResource imageTemplate}" Grid.Column="1" Grid.Row="1"/>
        <TextBlock  Grid.Column="0" Grid.Row="1" Text="Minutes Late" FontSize="30" Foreground="#00638D"  FontWeight="Light"  FontFamily="Segoe UI Light"  Margin="120,24,0,338" HorizontalAlignment="Left" Width="165" RenderTransformOrigin="0.505,1.179"/>

        <Grid Grid.Column="0" Grid.Row="1" Margin="120,75,0,-82" Width="500" Height="470" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollMode="Enabled">
            <ScrollViewer VerticalAlignment="Top" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Horizontal" Height="160" >
                    <Border BorderThickness="3" BorderBrush="#00638D">
                        <Canvas Margin="0,0,0,0"
                        Width="125"
                        Height="152" Background="White" VerticalAlignment="Top">
                            <TextBlock Text="19"  FontSize="55" Margin="5 90 0 0"  Foreground="#00638D"  FontWeight="Light"  FontFamily="Segoe UI Light" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                        </Canvas>
                    </Border>
                    <Canvas Margin="10,0,0,0"  Height="152"
                        Width="125" Background="White" VerticalAlignment="Top">
                        <TextBlock Text="20"  FontSize="55" Margin="5 90 0 0" Foreground="#00638D"  FontWeight="Light"  FontFamily="Segoe UI Light" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                    </Canvas>

                    <Canvas Margin="10,0,0,0"
                        Width="125"
                        Height="152" Background="White" VerticalAlignment="Top">
                        <TextBlock Text="21"  FontSize="55" Margin="5 90 0 0" Foreground="#00638D"  FontWeight="Light"  FontFamily="Segoe UI Light" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                    </Canvas>

                    <Canvas Margin="10,0,0,0"
                        Width="125"
                        Height="152"  Background="White" VerticalAlignment="Top">
                        <TextBlock Text="22"  FontSize="55" Margin="5 90 0 0" Foreground="#00638D"  FontWeight="Light"  FontFamily="Segoe UI Light" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                    </Canvas>
                    <Canvas Margin="10,0,0,0"
                        Width="125"
                        Height="152"  Background="White" VerticalAlignment="Top">
                        <TextBlock Text="23"  FontSize="55" Margin="5 90 0 0" Foreground="#00638D"  FontWeight="Light"  FontFamily="Segoe UI Light" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                    </Canvas>
                    <Canvas Margin="10,0,0,0"
                        Width="125"
                        Height="152"  Background="White" VerticalAlignment="Top">
                        <TextBlock Text="24"  FontSize="55" Margin="5 90 0 0" Foreground="#00638D"  FontWeight="Light"  FontFamily="Segoe UI Light" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                    </Canvas>
                    <Canvas Margin="10,0,0,0"
                        Width="125"
                        Height="152"  Background="White" VerticalAlignment="Top">
                        <TextBlock Text="25"  FontSize="55" Margin="5 90 0 0" Foreground="#00638D"  FontWeight="Light"  FontFamily="Segoe UI Light" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                    </Canvas>
                    <Canvas Margin="10,0,0,0"
                        Width="125"
                        Height="152"  Background="White" VerticalAlignment="Top">
                        <TextBlock Text="26"  FontSize="55" Margin="5 90 0 0" Foreground="#00638D"  FontWeight="Light"  FontFamily="Segoe UI Light" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
                    </Canvas>
                </StackPanel>
            </ScrollViewer>
            <StackPanel>
                <Button FontSize="20" FontWeight="SemiBold" Foreground="White" Background="#00638D" Content="Cancel" Click="CancelButton_Click"  Margin="200,340,-3,0" Height="50" Width="150"/>
                <Button FontSize="20" FontWeight="SemiBold" Foreground="White" Background="#00638D" Content="Save" Click="SaveButton_Click"  Margin="342,-50,-3,0" Height="50" Width="150"/>
            </StackPanel>
        </Grid>


    </Grid>
</Page>
