Windows Code/Code/TeacherApp.Client.UI.WinApp/View/Login.xaml

<Page
    x:Class="TeacherApp.Client.UI.WinApp.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeacherApp.Client.UI.WinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,0,-164,0">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="/Assets/bg.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>



        <Image Width="655" Height="575"  Grid.Column="0" Grid.ColumnSpan="2" Source="Assets/SIMS_Logo_LoginScreenOff@2x.png" Margin="260,-35,0,-12" HorizontalAlignment="Left" VerticalAlignment="top" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="1" Margin="0,28,0,-157" Grid.RowSpan="2">
            <TextBlock Text="Welcome to the SIMS Teachers App." Margin="0 250 0 0" Grid.Row="1" Grid.Column="1" Foreground="#9EAFB8" FontSize="18"></TextBlock>
            <TextBlock Margin="0 20 0 0" Grid.Row="1" Grid.Column="1" Foreground="#9EAFB8" FontSize="18">
                <Run>Please Sing in with one of the</Run>
                 <LineBreak/>
                <Run>Identity Providers Below:</Run>
            </TextBlock>
            <Button Content="" Margin="-13,50,0,0" Grid.Row="1" Grid.Column="1" Height="62" Width="333" FontSize="20"  FontWeight="SemiBold" Foreground="White" Click="Button_Click_1" BorderThickness="0" TabIndex="3" FontFamily="Segoe UI Light" ClickMode="Press" >
                <Button.Background>
                    <ImageBrush ImageSource="Assets/sign-in-with-google.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Content="" Margin="-7,15,0,0" Grid.Row="1" Grid.Column="1" Height="50" Width="311" FontSize="20"  FontWeight="SemiBold" Foreground="White" Click="Button_Click_1" BorderThickness="0" TabIndex="3" FontFamily="Segoe UI Light" ClickMode="Press" >
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Assets/SignInWithMicrosoft.png"/>
                </Button.Background>
            </Button>
            <TextBlock Margin="0 35 0 0" Grid.Row="1" Grid.Column="1" Foreground="#9EAFB8" FontSize="12">
                <Run>Don't have one of these identity providers?</Run>
                 <LineBreak/>
                <Run>Please see your SIMS Teacher App Administrator for more information.</Run>
            </TextBlock>
        </StackPanel>
        <!-- <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,287,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="55" BorderThickness="0" FontSize="18" Foreground="#117BBD" TabIndex="1" PlaceholderText="Username" FontFamily="Segoe UI Light" ToolTipService.ToolTip="Username"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,350,0,0" Grid.Row="1" VerticalAlignment="Top" Width="380" Height="55" BorderThickness="0" FontSize="18" Foreground="#117BBD" TabIndex="2" PlaceholderText="Password" RequestedTheme="Light" FontFamily="Segoe UI Light" ToolTipService.ToolTip="Password"/>
        -->

    </Grid>

</Page>
