Windows Code/Code/TeacherApp.Client.UI.WinApp/View/StudentDetails.xaml

<Page
    x:Class="TeacherApp.Client.UI.WinApp.StudentDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeacherApp.Client.UI.WinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <local:ImageConverter x:Key="imageConveter"/>
        <DataTemplate x:Key="imageTemplate">
            <Grid Width="60">
                <StackPanel Height="100" Background="White">
                    <Image Source="{Binding Path=Thumbnail, Converter={StaticResource imageConveter}}" Stretch="Fill" Width="60" Height="100"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <CollectionViewSource
            x:Name="picturesSource"/>
    </Page.Resources>   
    

      
            <Grid Margin="0,0,1,0">
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="/Assets/bg.png" AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="305*"></RowDefinition>
                <RowDefinition Height="150*"></RowDefinition>
                <RowDefinition Height="190*"></RowDefinition>
                <RowDefinition Height="123*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0"  Grid.Row="0" Source="Assets/arrow_left.png" Margin="25,35,0,0" Width="65" Height="80" VerticalAlignment="Top" Tapped="BackImage_Tapped" Grid.RowSpan="2" HorizontalAlignment="Left"/>

            <Image  Grid.Row="0" Grid.Column="0" Source="/Assets/Icon-Small@2x.png" Margin="119,30,0,0" Width="71" VerticalAlignment="Top" HorizontalAlignment="Left" Height="65" Tapped="HeaderImage_Tapped"/>
            <TextBlock Text="Student Details" Margin="190,35,50,220" FontSize="50" FontWeight="Light" Foreground="#117BBD"  Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"/>
        <Button FontSize="20" FontWeight="SemiBold" Foreground="White" Background="#8597A3" Content="Close" Click="CloseButton_Click"  Grid.ColumnSpan="2"  Grid.Row="0" Grid.Column="2" Margin="0,35,50,220" Height="50" Width="150"/>
       
        <Grid Margin="120,115,105,18" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="176*"></ColumnDefinition>
                    <ColumnDefinition Width="220*"></ColumnDefinition>
                    <ColumnDefinition Width="105*"></ColumnDefinition>
                    <ColumnDefinition Width="105*"></ColumnDefinition>
                    <ColumnDefinition Width="119*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="Assets/StudentDetails.png"  Stretch="Fill" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,11,17"/>
                <StackPanel Grid.Row="0" Grid.Column="1"  Grid.RowSpan="2">
                    <TextBlock Text="Preferred Name" FontSize="15" Foreground="#848484" Margin="10,5,89,0"></TextBlock>
                    <TextBlock Text="Ben Abbott" Margin="8,2,0,0" Height="44" Foreground="#FF00638D" FontSize="35" FontWeight="Light"></TextBlock>
                    <GridView x:Name="gvPictures" HorizontalAlignment="Left" Margin="0,32,-88,0"
                  VerticalAlignment="Top" Width="320" Height="68"
                   ItemsSource="{Binding Source={StaticResource picturesSource}}" SelectionMode="None"
                   ItemTemplate="{StaticResource imageTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
                <Border BorderBrush="#CED9E3" Margin="0,7,0,0" BorderThickness="2 0 0 0" Grid.Row="0" Grid.Column="2" Height="50" VerticalAlignment="Top"></Border>
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="Reg Group" FontSize="15" Foreground="#848484" Margin="15,5,0,0"></TextBlock>
                    <TextBlock Text="B" Margin="13,2,10,0" Height="44" Foreground="#FF00638D" FontSize="35" FontWeight="Light"></TextBlock>
                </StackPanel>
                <Border BorderBrush="#CED9E3" Margin="0,7,0,0" BorderThickness="2 0 0 0" Grid.Row="0" Grid.Column="3" Height="50" VerticalAlignment="Top"></Border>
                <StackPanel Grid.Row="0" Grid.Column="3">
                    <TextBlock Text="Year Group" FontSize="15" Foreground="#848484" Margin="15,5,0,0"></TextBlock>
                    <TextBlock Text="13" Margin="13,2,10,0" Height="44" Foreground="#FF00638D" FontSize="35" FontWeight="Light"></TextBlock>
                </StackPanel>
                <Border BorderBrush="#CED9E3" Margin="0,7,0,0" BorderThickness="2 0 0 0" Grid.Row="0" Grid.Column="4" Height="50" VerticalAlignment="Top"></Border>
                <StackPanel Grid.Row="0" Grid.Column="4" Margin="0,0,-20,0">
                    <TextBlock Text="House" FontSize="15" Foreground="#848484" Margin="15,5,0,0"></TextBlock>
                    <TextBlock Text="Hooke" Margin="13,2,10,0" Height="44" Foreground="#FF00638D" FontSize="35" FontWeight="Light"></TextBlock> 
            </StackPanel>
            <Button FontSize="20" FontWeight="SemiBold" Foreground="White" Background="#357195" Content="Other Information" Click="OtherInformationButton_Click"   Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="95,80,0,0" Height="50" Width="200"/>
        </Grid>
        <ScrollViewer Height="Auto" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="0,10,0,113">
            <StackPanel>
                <StackPanel Margin="120,0,5,-200" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
                    <StackPanel  Height="236"  Background="#2D3134">
                        <TextBlock Margin="10,5,0,0" Text="Emergency Consent :" FontSize="17" Foreground="White" Width="170" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Margin="10,1,0,0" Text="No" FontSize="17" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>
                        <TextBlock Margin="10,1,0,0" Text="--------------------------------------" FontSize="15" Foreground="#43A6D0" ></TextBlock>
                        <TextBlock Margin="10,1,0,0" Text="Dietary Needs :" FontSize="17" Foreground="White" Width="170" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Margin="10,1,0,0" Text="None" FontSize="17" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>
                        <TextBlock Margin="10,1,0,0" Text="--------------------------------------" FontSize="15" Foreground="#43A6D0"></TextBlock>
                        <TextBlock Margin="10,1,0,0" Text="Paramedical Support :" FontSize="17" Foreground="White" Width="180" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Margin="10,1,0,0" Text="None" FontSize="17" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>
                        <TextBlock Margin="10,1,0,0" Text="--------------------------------------" FontSize="15" Foreground="#43A6D0"></TextBlock>
                        <TextBlock Margin="10,1,0,0" Text="Medical condition :" FontSize="17" Foreground="White"></TextBlock>
                        <TextBlock Margin="10,1,0,5" Text="None" FontSize="17" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>

                    </StackPanel>
                    <StackPanel Margin="280,-235,0,145" Background="#3C4043" Height="236">
                        <StackPanel Margin="0 0 0 0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#3C4043" Height="232" VerticalAlignment="top" HorizontalAlignment="Left">
                            <TextBlock Margin="10,5,0,0" Text="Relationship With Child  :" FontSize="17" Foreground="White" Width="190" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Margin="10,1,0,0" Text="Father" FontSize="17" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>
                            <TextBlock Margin="10,1,0,0" Text="--------------------------------------" FontSize="15" Foreground="#43A6D0" ></TextBlock>
                            <TextBlock Margin="10,1,0,0" Text="Chosen Name :" FontSize="17" Foreground="White" Width="170" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Margin="10,1,0,0" Text="Mr Brian " FontSize="17" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>
                            <TextBlock Margin="10,1,0,0" Text="--------------------------------------" FontSize="15" Foreground="#43A6D0"></TextBlock>
                            <TextBlock Margin="10,1,0,0" Text="Primary Number :" FontSize="17" Foreground="White" Width="180" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Margin="10,1,0,0" Text="01632650123" FontSize="17" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>
                            <TextBlock Margin="10,1,0,0" Text="--------------------------------------" FontSize="15" Foreground="#43A6D0"></TextBlock>
                            <TextBlock Margin="10,1,0,0" Text="Secondary Number :" FontSize="17" Foreground="White"></TextBlock>
                            <TextBlock Margin="10,1,0,5" Text="01632650650" FontSize="17" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="280 -232 0 0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#3C4043" Height="232" VerticalAlignment="top" HorizontalAlignment="Left">
                            <TextBlock Margin="10,5,0,0" Text="Relationship With Child  :" FontSize="17" Foreground="White" Width="195" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Margin="10,1,0,0" Text="Mother" FontSize="17" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>
                            <TextBlock Margin="10,1,0,0" Text="--------------------------------------" FontSize="15" Foreground="#43A6D0" ></TextBlock>
                            <TextBlock Margin="10,1,0,0" Text="Chosen Name :" FontSize="17" Foreground="White" Width="170" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Margin="10,1,0,0" Text="Mrs Sally " FontSize="17" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>
                            <TextBlock Margin="10,1,0,0" Text="--------------------------------------" FontSize="15" Foreground="#43A6D0"></TextBlock>
                            <TextBlock Margin="10,1,0,0" Text="Primary Number :" FontSize="17" Foreground="White" Width="180" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Margin="10,1,0,0" Text="01632651214" FontSize="17" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>
                            <TextBlock Margin="10,1,0,0" Text="--------------------------------------" FontSize="15" Foreground="#43A6D0"></TextBlock>
                            <TextBlock Margin="10,1,0,0" Text="Secondary Number :" FontSize="17" Foreground="White"></TextBlock>
                            <TextBlock Margin="10,1,0,0" Text="01632650650" FontSize="17" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="560 -232 0 0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#3C4043" Height="232" VerticalAlignment="top" HorizontalAlignment="Left">
                            <TextBlock Margin="10,5,0,0" Text="Relationship With Child  :" FontSize="17" Foreground="White" Width="195" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Margin="10,1,0,0" Text="Grandparent" FontSize="17" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>
                            <TextBlock Margin="10,1,0,0" Text="--------------------------------------" FontSize="15" Foreground="#43A6D0" ></TextBlock>
                            <TextBlock Margin="10,1,0,0" Text="Chosen Name :" FontSize="17" Foreground="White" Width="170" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Margin="10,1,0,0" Text="Mr Steven " FontSize="17" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>
                            <TextBlock Margin="10,1,0,0" Text="--------------------------------------" FontSize="15" Foreground="#43A6D0"></TextBlock>
                            <TextBlock Margin="10,1,0,0" Text="Primary Number :" FontSize="17" Foreground="White" Width="180" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Margin="10,1,0,0" Text="01632651285" FontSize="17" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>
                            <TextBlock Margin="10,1,0,0" Text="--------------------------------------" FontSize="15" Foreground="#43A6D0"></TextBlock>
                            <TextBlock Margin="10,1,0,0" Text="Secondary Number :" FontSize="17" Foreground="White"></TextBlock>
                            <TextBlock Margin="10,1,0,0" Text="01632650650" FontSize="17" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <!--<StackPanel >


                    </StackPanel>-->
                </StackPanel>
                <TextBlock Text="Time Table"  Margin="120,85,0,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" FontWeight="Light" FontSize="25" FontFamily="Segoe UI Light" Foreground="#117BBD"></TextBlock>
                <Grid Margin="120,20,0,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Background="#00547C">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="21*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63*"></RowDefinition>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Background="#357195" Margin="0 0 0 0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <TextBlock Foreground="White" Margin="10,15,0,0" Grid.Column="2" Text="Chemistry" FontWeight="SemiBold" FontSize="18" FontFamily="Segoe UI Light"/>
                        <TextBlock Foreground="#CED9E3" Margin="10,3,0,0" Grid.Column="2" Text="Common Room" FontWeight="Light" FontSize="12"/>
                        <TextBlock Foreground="#CED9E3" Margin="10,1,0,0" Grid.Column="2" Text="Class 2E" FontWeight="Light" FontSize="12"/>
                    </StackPanel>
                    <Border BorderBrush="#CED9E3" Margin="0,50,0,-27" BorderThickness="2 0 0 0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBlock Foreground="#357195" Margin="0,70,0,-27" Grid.Column="1" Text="09" FontWeight="SemiBold" FontSize="18" Grid.Row="1"/>

                    <StackPanel Background="#357195" Margin="1,0,0,0" Grid.Column="2" Grid.RowSpan="2">
                        <TextBlock Foreground="White" Margin="10,15,0,0" Grid.Column="2" Text="Maths" FontWeight="SemiBold" FontSize="18" FontFamily="Segoe UI Light"/>
                        <TextBlock Foreground="#CED9E3" Margin="10,3,0,0" Grid.Column="2" Text="Common Room" FontWeight="Light" FontSize="12"/>
                        <TextBlock Foreground="#CED9E3" Margin="10,1,0,0" Grid.Column="2" Text="Class 2E" FontWeight="Light" FontSize="12"/>
                    </StackPanel>
                    <Border BorderBrush="#CED9E3" Margin="0,50,0,-27" BorderThickness="2 0 0 0" Grid.Column="2" Grid.Row="1"/>
                    <TextBlock Foreground="#357195" Margin="10,70,0,-27" Grid.Column="2" Text="10" FontWeight="SemiBold" FontSize="18" Grid.Row="1"/>

                    <StackPanel Background="#568CAA" Margin="1,0,0,0" Grid.Column="3" Grid.RowSpan="2">
                        <TextBlock Foreground="White" Margin="10,15,0,0" Grid.Column="2" Text="Design and Technology" FontWeight="SemiBold" FontSize="18" FontFamily="Segoe UI Light"/>
                        <TextBlock Foreground="#CED9E3" Margin="10,3,0,0" Grid.Column="2" Text="Common Room" FontWeight="Light" FontSize="12"/>
                        <TextBlock Foreground="#CED9E3" Margin="10,1,0,0" Grid.Column="2" Text="Class 2E" FontWeight="Light" FontSize="12"/>
                    </StackPanel>
                    <Border BorderBrush="#CED9E3" Margin="0,50,0,-27" BorderThickness="2 0 0 0" Grid.Column="3" Grid.Row="1"/>
                    <TextBlock Foreground="#357195" Margin="10,70,0,-27" Grid.Column="3" Text="11" FontWeight="SemiBold" FontSize="18" Grid.Row="1"/>

                    <StackPanel Background="#357195" Margin="1,0,0,0" Grid.Column="4" Grid.RowSpan="2">
                        <Image Source="Assets/foodicon.png" Height="20" Width="20" Margin="15,15,94,0" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <Border BorderBrush="#CED9E3" Margin="0,50,0,-27" BorderThickness="2 0 0 0" Grid.Column="4" Grid.Row="1"/>
                    <TextBlock Foreground="#357195" Margin="10,70,0,-27" Grid.Column="4" Text="12" FontWeight="SemiBold" FontSize="18" Grid.Row="1"/>

                    <StackPanel Background="#357195" Margin="1,0,0,0" Grid.Column="5" Grid.RowSpan="2">
                        <TextBlock Foreground="White" Margin="10,15,0,0" Grid.Column="2" Text="Chemistry" FontWeight="SemiBold" FontSize="18" FontFamily="Segoe UI Light"/>
                        <TextBlock Foreground="#CED9E3" Margin="10,3,0,0" Grid.Column="2" Text="Common Room" FontWeight="Light" FontSize="12"/>
                        <TextBlock Foreground="#CED9E3" Margin="10,1,0,0" Grid.Column="2" Text="Class 2E" FontWeight="Light" FontSize="12"/>
                    </StackPanel>
                    <Border BorderBrush="#CED9E3" Margin="0,50,0,-27" BorderThickness="2 0 0 0" Grid.Column="5" Grid.Row="1"/>
                    <TextBlock Foreground="#357195" Margin="10,70,0,-27" Grid.Column="5" Text="13" FontWeight="SemiBold" FontSize="18" Grid.Row="1"/>

                    <StackPanel Background="#357195" Margin="1,0,0,0" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <TextBlock Foreground="White" Margin="10,15,0,0" Grid.Column="2" Text="Free Period" FontWeight="SemiBold" FontSize="18" FontFamily="Segoe UI Light"/>
                    </StackPanel>
                    <Border BorderBrush="#CED9E3" Margin="0,50,0,-27" BorderThickness="2 0 0 0" Grid.Column="6" Grid.Row="1"/>
                    <TextBlock Foreground="#357195" Margin="10,70,0,-27" Grid.Column="6" Text="14" FontWeight="SemiBold" FontSize="18" Grid.Row="1"/>

                    <StackPanel Background="#357195" Margin="1,0,0,0" Grid.Column="7" Grid.RowSpan="2"></StackPanel>
                    <Border BorderBrush="#CED9E3" Margin="0,50,0,-27" BorderThickness="2 0 0 0" Grid.Column="7" Grid.Row="1"/>
                    <TextBlock Foreground="#357195" Margin="10,70,0,-27" Grid.Column="7" Text="15" FontWeight="SemiBold" FontSize="18" Grid.Row="1"/>
                </Grid>

                <TextBlock Text="Conduct"  Margin="120,30,0,25" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" FontWeight="Light" FontSize="25" FontFamily="Segoe UI Light" Foreground="#117BBD"></TextBlock>

                <Grid Margin="120,20,0,-22" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1 1 1 1" BorderBrush="Blue"></Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
   


</Page>
