Windows Code/Code/TeacherApp.Client.UI.WinApp/Properties/Attendance.xaml

<Page
    x:Class="TeacherApp.Client.UI.WinApp.Attendance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeacherApp.Client.UI.WinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <local:ImageConverter x:Key="imageConveter"/>
        <DataTemplate x:Key="imageTemplate">
            <StackPanel Height="180" Background="White">
                <Image Source="{Binding Path=Thumbnail, Converter={StaticResource imageConveter}}" Stretch="Fill" Width="170" Height="120" FlowDirection="LeftToRight"/>
                <TextBlock FontWeight="Bold" FontSize="22" Text="Mark" Width="100" Height="30" HorizontalAlignment="Left" Margin="20 10 0 0" Foreground="#117BBD"></TextBlock>
                <TextBlock FontWeight="Light" FontSize="18" Text="Richard" Width="100" Height="30" HorizontalAlignment="Left" Margin="20 -3 0 0"  Foreground="#117BBD"></TextBlock>
            </StackPanel>

        </DataTemplate>
        <CollectionViewSource
            x:Name="picturesSource"/>
    </Page.Resources>
    <Grid Margin="0,0,-164,0">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="/Assets/bg.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>
        <Image  Grid.Row="0" Grid.Column="0" Source="Assets/arrow_left.png" Margin="0,18,650,10" Width="50" DoubleTapped="Image_DoubleTapped_1"/>
        <Image  Grid.Row="0" Grid.Column="0" Source="/Assets/Icon-Small@2x.png" Margin="120,18,545,10" Width="59" HorizontalAlignment="Left" Height="65" DoubleTapped="Image_DoubleTapped_2"/>
        <TextBlock Grid.Column="0"  Grid.Row="0" Text="Attendance 9C" FontSize="50" Height="61" FontWeight="Light" Foreground="#117BBD" Margin="193,37,220,30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="352"/>
        <TextBox Margin="305,57,222,31" Height="40" Text="Find a student " Grid.Column="1" Grid.Row="0" Foreground="Black" BorderThickness="0"/>
        <Button Margin="540,52,0,31" Grid.Column="1" Grid.Row="0" Height="52" Width="49" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Assets/search.png"/>
            </Button.Background>
        </Button>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="120,71,0,-86" Width="1300">
            <Grid.RowDefinitions>
                <RowDefinition Height="206*"/>
                <RowDefinition Height="209*"/>
            </Grid.RowDefinitions>
            <GridView x:Name="gvPictures"
                   ItemsSource="{Binding Source={StaticResource picturesSource}}"
                   ItemTemplate="{StaticResource imageTemplate}" DoubleTapped="Image_Tapped" Height="500" FontFamily="Segoe UI Light" Grid.Column="0" Grid.Row="0"  Grid.RowSpan="2" Margin="-55,0,0,-85" SelectionMode="Multiple" FlowDirection="LeftToRight">
                <GridView.Foreground>
                    <ImageBrush/>
                </GridView.Foreground>
                <GridView.Background>
                    <ImageBrush/>
                </GridView.Background>
                <GridView.SemanticZoomOwner>
                    <SemanticZoom/>
                </GridView.SemanticZoomOwner>
                <GridView.ItemContainerStyle>
                    <Style
            TargetType="GridViewItem">
                        <Setter
                Property="Height"
                Value="200" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid MaximumRowsOrColumns="2"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </Grid>
</Page>
